# Check for maintenance mode file
set $openmrs_maintenance 0;

if ( -f /home/devuser/webapps/harvset-openmrs-env/MAINTENANCE_MODE ) {
    set $openmrs_maintenance 1;
}

location @openmrs-uwsgi {
    if ( $openmrs_maintenance = 1 ) {
        rewrite ^/openmrs /openmrs/maintenance break;
    }

    uwsgi_pass unix:///home/devuser/var/sock/uwsgi-openmrs.sock;
    uwsgi_param SCRIPT_NAME /openmrs;
    uwsgi_modifier1 30;
    uwsgi_read_timeout 120;
    include uwsgi_params;
}

location ^~ /openmrs/maintenance {
    if ( $openmrs_maintenance = 0 ) {
        return 404;
    }

    alias /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs/_site/maintenance;
    try_files $uri $uri/ 404;
}

location /openmrs {
    alias /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs/_site;
    try_files $uri /openmrs/maintenance @openmrs-uwsgi;
}

# location ~* ^/openmrs/.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
#    access_log off;
#    expires 30d;
#    try_files $uri @uwsgi;
# }
