set $harvest_openmrs_maintenance 0;
set $harvest_openmrs_project_root /home/devuser/webapps/harvest-openmrs-env/harvest-openmrs;

# Check if maintenance mode is turned on
if ( -f $harvest_openmrs_project_root/MAINTENANCE_MODE ) {
    set $harvest_openmrs_maintenance 1;
}

# The upstream uWSGI app. Handles redirecting to the maintenance page
# if maintenance is enabled
location @harvest-openmrs-uwsgi {
    if ( $harvest_openmrs_maintenance = 1 ) {
        rewrite ^ /harvest-openmrs/maintenance last;
    }
    uwsgi_pass unix://$harvest_openmrs_project_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /harvest-openmrs;
    uwsgi_modifier1 30;
    include uwsgi_params;
}

# Handles displaying the maintenance page and redirecting back to the
# app if maintenance is not enabled
location ^~ /harvest-openmrs/maintenance {
    if ( $harvest_openmrs_maintenance = 0 ) {
        rewrite ^ /harvest-openmrs/ redirect;
    }
    alias $harvest_openmrs_project_root/_site/maintenance;
    try_files $uri $uri/ 404;
}

# Serves up explicit paths including static files and the upstream app
location /harvest-openmrs {
    alias $harvest_openmrs_project_root/_site;
    try_files $uri $uri/index.html @harvest-openmrs-uwsgi;
}
